# sistema_penal

./: .env.example  .gitignore  API_DOCUMENTATION.md  README.md  docker-compose.yml  package-lock.json  pom.xml  test-artigos.ps1  test-busca.ps1  test-listar-leis.ps1
frontend/: .env.example  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.js
frontend/src/: middleware.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/src/app/(auth)/esqueci-senha/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(dashboard)/admin/utilizadores/: page.tsx
frontend/src/app/(dashboard)/busca/: page.tsx
frontend/src/app/(dashboard)/chat/: page.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/jurisprudencia/: page.tsx
frontend/src/app/(dashboard)/legislacao/: page.tsx
frontend/src/app/(dashboard)/legislacao/[id]/: page.tsx
frontend/src/app/(dashboard)/legislacao/[id]/editar/: page.tsx
frontend/src/app/(dashboard)/legislacao/artigos/novo/: page.tsx
frontend/src/app/(dashboard)/legislacao/artigos/revisao/: page.tsx
frontend/src/app/(dashboard)/legislacao/importar/: page.tsx
frontend/src/app/(dashboard)/legislacao/novo/: page.tsx
frontend/src/app/(dashboard)/legislacao/revisao/: page.tsx
frontend/src/app/(dashboard)/processos/: page.tsx
frontend/src/app/(dashboard)/processos/[id]/: page.tsx
frontend/src/app/(dashboard)/processos/novo/: page.tsx
frontend/src/app/(dashboard)/simulador/: page.tsx
frontend/src/app/(dashboard)/usuario-seguranca/: page.tsx
frontend/src/app/(dashboard)/verificador/: page.tsx
frontend/src/components/illustrations/: index.tsx
frontend/src/components/layout/: AuthLayout.tsx  Header.tsx  MainLayout.tsx  PageHeader.tsx  Sidebar.tsx  index.ts
frontend/src/components/noticias/: AtualizacaoCard.tsx  NoticiaCard.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Pagination.tsx  Select.tsx  Spinner.tsx  Table.tsx  index.ts
frontend/src/hooks/: index.ts  useAuth.ts  usePagination.ts
frontend/src/lib/: api.ts  utils.ts
frontend/src/services/: artigo-monitoramento.service.ts  auth.service.ts  chat.service.ts  dashboard.service.ts  ia.service.ts  index.ts  legislacao.service.ts  monitoramento.service.ts  noticia.service.ts  processo.service.ts  sentenca.service.ts  simulador.service.ts  tribunal.service.ts  usuario.service.ts  verificador.service.ts
frontend/src/store/: auth.store.ts
frontend/src/types/: index.ts
plans/: reestruturacao_sistema_penal.md
projecto final do curso/: ESTRUTURA_DEFESA.md  ESTRUTURA_TRABALHO_TEORICO.md  PF2-DEPARTAMENTO.docx
src/main/java/com/api/sistema_penal/: SistemaPenalApplication.java
src/main/java/com/api/sistema_penal/api/controller/: ArticleMonitoringController.java  ArtigoVersaoController.java  AuthController.java  BlockchainController.java  BuscaJuridicaController.java  ChatController.java  DashboardController.java  LawMonitoringController.java  LeiController.java  PermissionController.java  PrazoController.java  ProcessoController.java  RelatorioController.java  RepositorioJuridicoController.java  SentencaController.java  SimuladorPenalController.java  TimelineController.java  UsuarioController.java  VerificadorPenasController.java
src/main/java/com/api/sistema_penal/config/: AsyncConfig.java  CONSTITUICAO2021Initializer.java  CacheConfig.java  DataInitializer.java  JacksonConfig.java  JurisprudenciaInitializer.java  LeiDataInitializer.java  OpenApiConfig.java  SchedulerConfig.java
src/main/java/com/api/sistema_penal/domain/entity/: AiExplanations.java  AnalysisHashRecord.java  AnalyticsReport.java  Artigo.java  ArtigoUpdate.java  ArtigoVersao.java  AuditLog.java  CategoriaCrime.java  CategoriaJuridica.java  Circunstancia.java  ElementoJuridico.java  LawUpdate.java  Lei.java  LeiIntegridade.java  Movimentacao.java  Penalidade.java  Permission.java  Prazo.java  Processo.java  RefreshToken.java  RegraPenal.java  Sentenca.java  SimulacaoRegistro.java  TipoCrime.java  Usuario.java  VerificacaoRegistro.java
src/main/java/com/api/sistema_penal/domain/repository/: AiExplanationsRepository.java  AnalysisHashRecordRepository.java  AnalyticsReportRepository.java  ArtigoRepository.java  ArtigoUpdateRepository.java  ArtigoVersaoRepository.java  AuditLogRepository.java  CategoriaCrimeRepository.java  CircunstanciaRepository.java  ElementoJuridicoRepository.java  LawUpdateRepository.java  LeiIntegridadeRepository.java  LeiRepository.java  PrazoRepository.java  (+11 more)
src/main/java/com/api/sistema_penal/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/api/sistema_penal/ml/: CaseFeature.java  DecisionTree.java  RandomForest.java
src/main/java/com/api/sistema_penal/scheduler/: CleanupJob.java
src/main/java/com/api/sistema_penal/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/api/sistema_penal/service/: ArticleMonitoringService.java  ArtigoVersaoService.java  AuditService.java  AuthService.java  BlockchainService.java  BuscaOnlineService.java  BuscaSemanticaService.java  CustomUserDetailsService.java  DashboardService.java  GestaoPrazosService.java  LawMonitoringService.java  LeiService.java  MLEnquadramentoService.java  NotificacaoService.java  OpenAIService.java  PermissionService.java  ProcessoService.java  RepositorioJuridicoService.java  SentencaService.java  SimuladorPenalService.java  TimelineService.java  UsuarioService.java  VerificadorPenasService.java
src/main/resources/: application-h2.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_database_schema.sql  V2__add_notificacoes.sql  V3__create_ai_explanations.sql  V4__add_permissions_system.sql  V5__create_prazos_table.sql
src/test/java/com/api/sistema_penal/: SistemaPenalApplicationTests.java
src/test/java/com/api/sistema_penal/service/: GestaoPrazosServiceTest.java
(+62 files in other folders)
